import { Container, Grid } from '@mui/material';
import CityCard from './CityCard';

interface CityData {
  id: number;
  img: string;
  title: string;
  description: string;
}

const cityData: CityData[] = [
  {
    id: 1,
    img: '/images/VDK.jpg',
    title: 'Владивосток',
    description: 'Крупный город и порт на юге Дальнего Востока России. Политический, культурный, научно-образовательный и экономический центр региона. Административный центр Приморского края, Владивостокского городского округа, а также с 13 декабря 2018 года центр Дальневосточного федерального округа.'
  },
  {
    id: 2,
    img: '/images/2.jpg',
    title: 'Пекин',
    description: 'Специальный административный район Китайской Народной Республики, один из ведущих глобальных городов и финансовых центров мира.'
  },
  {
    id: 3,
    img: '/images/1.jpg',
    title: 'Харбин',
    description: 'Крупный город и порт на юге Дальнего Востока России. Политический, культурный, научно-образовательный и экономический центр региона. Административный центр Приморского края, Владивостокского городского округа, а также с 13 декабря 2018 года центр Дальневосточного федерального округа.'
  },
  {
    id: 4,
    img: '/images/LA.jpg',
    title: 'Майами',
    description: 'Специальный административный район Китайской Народной Республики, один из ведущих глобальных городов и финансовых центров мира.'
  },
  {
    id: 5,
    img: '/images/3.jpg',
    title: 'Нью Йорк',
    description: 'Крупный город и порт на юге Дальнего Востока России. Политический, культурный, научно-образовательный и экономический центр региона. Административный центр Приморского края, Владивостокского городского округа, а также с 13 декабря 2018 года центр Дальневосточного федерального округа.'
  },
  {
    id: 6,
    img: '/images/TOKIO.jpg',
    title: 'Токио',
    description: 'Специальный административный район Китайской Народной Республики, один из ведущих глобальных городов и финансовых центров мира.'
  }
];

const CityGrid = () => {
  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Grid container spacing={4}>
        {cityData.map((city, index) => (
          // Важно: Grid должен иметь проп 'item' при использовании внутри container
        //   <Grid 
        //     key={city.id} 
        //     item // Добавляем проп item
        //     xs={12} 
        //     md={6} // Используем стандартные пропы вместо size
        //   >
            <CityCard 
              img={city.img}
              title={city.title}
              description={city.description}
              variant={index % 2 === 0 ? 'A' : 'B'}
            />
        //   </Grid>
        ))}
      </Grid>
    </Container>
  );
};

export default CityGrid;