// src/CityData.ts (обратите внимание на расширение .ts)

// Пути к изображениям нужно будет поправить в зависимости от вашей структуры
// import city2 from './img/2.jpg';
// import city3 from './img/3.jpg';
// import city4 from './img/4.jpg';
// import city5 from './img/5.jpg';
// import city6 from './img/1.jpg';
// import vdk from './img/VDK.jpg';

import city2 from './images/image1.jpg';
import city3 from './images/image2.jpg';
import city4 from './images/image3.jpg';
import city5 from './images/image4.jpg';
import city6 from './images/image5.jpg';
import vdk from './images/image6.jpg';

export interface City {
    id: number;
    img: string;
    title: string;
    description: string;
}

export const CityData: City[] = [
    {
        id: 1,
        img: vdk,
        title: "Владивосток",
        description: "Крупный город и порт на юге Дальнего Востока России. Политический, культурный, научно-образовательный и экономический центр региона. Административный центр Приморского края, Владивостокского городского округа, а также с 13 декабря 2018 года центр Дальневосточного федерального округа"
    },
    {
        id: 2,
        img: city2,
        title: "Пекин",
        description: "Cпециальный административный район Китайской Народной Республики, один из ведущих глобальных городов и финансовых центров мира."
    },
    {
        id: 3,
        img: city3,
        title: "Харбин",
        description: "Cпециальный административный район Китайской Народной Республики, один из ведущих глобальных городов и финансовых центров мира."
    },
    {
        id: 4,
        img: city4,
        title: "Харбин",
        description: "Крупный город и порт на юге Дальнего Востока России. Политический, культурный, научно-образовательный и экономический центр региона. Административный центр Приморского края, Владивостокского городского округа, а также с 13 декабря 2018 года центр Дальневосточного федерального округа."
    },
    {
        id: 5,
        img: city5,
        title: "Майами",
        description: "Cпециальный административный район Китайской Народной Республики, один из ведущих глобальных городов и финансовых центров мира."
    },
    {
        id: 6,
        img: city6,
        title: "Нью Йорк",
        description: "Крупный город и порт на юге Дальнего Востока России. Политический, культурный, научно-образовательный и экономический центр региона. Административный центр Приморского края, Владивостокского городского округа, а также с 13 декабря 2018 года центр Дальневосточного федерального округа."
    }
];
